# PetShopApp

./: LittlestPetShop.sln
ConsoleApplication/: ConsoleApplication.csproj  IPrinter.cs  Printer.cs  Program.cs
NewRestAPI/: Data.db  Database.db  NewRestAPI.csproj  Program.cs  Startup.cs
NewRestAPI/Controllers/: OwnersController.cs  PetsController.cs
NewRestAPI/Properties/: launchSettings.json
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entities/: Filter.cs  Owner.cs  Pet.cs
PetShop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetShop.Core/ApplicationService/Implementations/: OwnerService.cs  PetService.cs
PetShop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs
PetShop.Infrastructure.Data/: FakeDB.cs  PetShop.Infrastructure.Data.csproj
PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop.Infrastructure.Database/: DBInitializer.cs  OwnerRepository.cs  PetRepository.cs  PetShop.Infrastructure.Database.csproj  PetShopAppContext.cs
RestAPI/: RestAPI.csproj  Startup.cs
RestAPI/Controllers/: OwnersController.cs  PetsController.cs  ValuesController.cs
RestAPI/Properties/: launchSettings.json
